# SPDX-FileCopyrightText: 2023 David Runge <dave@sleepmap.de>
# SPDX-FileCopyrightText: 2023 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-License-Identifier: CC0-1.0

[advisories]
version = 2
yanked = "deny"
ignore = [
  "RUSTSEC-2023-0071",  # side-channels are unlikely since we run locally
]

[bans]
deny = [
]

[licenses]
version = 2
allow = [
  "Apache-2.0",
  "BSD-2-Clause",
  "BSD-3-Clause",
  "BSL-1.0",
  "CC0-1.0",
  "ISC",
  "LGPL-3.0",
  "MIT",
  "MPL-2.0",
  "Unicode-3.0",
]
